<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head01">
        <h3>Somboon</h3>
    </header>
    <nav>
        <ul class="menu">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
    <br>
    <section class="sect01">
        <h1>Hi,</h1>
        <h1>I'am <a>Somboon</a></h1>
        <h1>Web Designer</h1>
    </section>
    <br>
    <article class="atc01">
        <button class="button">Contact</button>
    </article>
    <br>
    <footer class="ft01">
        <img src="/imge/linkedin.png" style="width: 20px; height: 20px;">
        <img src="/imge/facebook.png" style="width: 20px; height: 20px;">
        <img src="/imge/github.png" style="width: 20px; height: 20px;">
    </footer>
    <br>
    <aside class="aside01">
        <img src="/imge/Profile.webp" style="width: 150px; height: 200px;">
    </aside>
</body>
</html>