.head01 {
    float: left;
}
ul.menu {
    list-style-type: none;
    display: flex;
    float: right;
    padding: 8px;
}

ul.menu li a {
    padding: 10px 10px;
    text-decoration: none;
}

.sect01{
    padding: 100px 1px; 
    margin: 10px 0px;
    float: left;
}

.sect01 a{
    color: rgb(175, 51, 175);
}

.button {
    background-color: rgb(175, 51, 175);
    border: none;
    float: left;
    color: white;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    margin: 300px -150px;
    
}

.aside01 img {
    margin: 50px;
    float: right;
    border-radius: 150px;
}

.ft01 {
    margin: 0px 100px;
    float: left;
    margin: 350px -150px;
}